<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relayInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relayInfoToolbar" />
    <TextView
        android:id="@+id/relayStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastUpdateTextView" />

    <ImageButton
        android:id="@+id/lightingOffImageBottom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:background="@drawable/ic_lamp_off_24dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/relayStateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/lightingOnImageBottom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:background="@drawable/ic_lamp_on_24dp"

        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/relayStateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:id="@+id/relayProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/relayStateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/intervalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/intervalImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightingOnImageBottom" />
    <ImageButton
        android:id="@+id/intervalImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_calendar"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/intervalTextView"
        app:layout_constraintTop_toTopOf="@id/intervalTextView"
        app:layout_constraintBottom_toBottomOf="@id/intervalTextView"
        android:contentDescription="@null" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relayHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intervalTextView"
       />
</androidx.constraintlayout.widget.ConstraintLayout>